user root;
worker_processes 1;

events {
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/short-linker.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/short-linker.ru/privkey.pem;

        server_name short-linker.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;

            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host  $host:$server_port;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;
        }
    }
}
